
input {
    border: 1px solid #aaa;
    border-radius: 0.5rem;
    margin: 1rem 0;
    width: 100%;
    padding: 0.75rem;
    &hover {
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.94);
    }
}

textarea {
    border: 1px solid #aaa;
    border-radius: 0.5rem;
    margin: 1rem 0;
    width: 100%;
    padding: 0.75rem;
}